CONNECTIONSTRING_MONGODB="mongodb+srv://federico:kObR1eLZfNg0WeN9@federicocluster.2bvfp2w.mongodb.net/test"
DATABASE_NAME="beachvolley"
MATCH_COLLECTION_NAME="match"
PLAYER_COLLECTION_NAME="player"
JWT_KEY="pippo"
